<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  <title>Final Practical</title>
</head>
<style>
  .head{
    color: white;
    margin-left: 35px;
    font-size: 30px;
    margin-top: 32px;
    line-height: 3vh;
  }
  .header{
    height: 15vh;
    display: flex;
    flex-direction: row;
    background-color: darkblue;
    justify-content: space-between;
    border-bottom: 2px solid gold;
  }
  .team{
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 11px;
    text-align: center;
    margin-left: 4px;
    color: gray;
    margin-top: 2px;
  }
  .navbar ul{
    display: flex;
    flex-direction: row;
  }
  .list{
    list-style-type: none;
    text-align: center;
    align-items: center;
  }
  .list li a{
    text-decoration: none;
    color: white;
  }
  .pic{
    background-image: url(./select-lawyer.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 70vh;

  }
  .item{
    margin: 10px;
    font-size: 20px;
  }
  .boxContainer{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 70px;
    align-items: center;
  }
  .box{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    align-items: center;
    margin: 5px;
    background-color: white;
    height: 200px;
    width: 300px;
    line-height: 1px;
  }
  .box i{
    margin-top: 20px;
  }
  .list li a{
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
  }
</style>
<body id="container">
  <div class="header">

    <h1 class="head">CANVAS LAW<br><span class="team">T&nbsp;E&nbsp;A&nbsp;M&nbsp;&nbsp;&nbsp;O&nbsp;F&nbsp;&nbsp;&nbsp;T&nbsp;O&nbsp;P&nbsp;&nbsp;&nbsp;L&nbsp;A&nbsp;W&nbsp;Y&nbsp;E&nbsp;R&nbsp;S</span></h1>
    <div class="navbar">
        <ul class="list">
            <li class="item" style="margin-left: 30px;margin-right: 20px;"><a href="#">Who We Are?</a></li>
            <li class="item" style="margin-left: 30px;margin-right: 20px;"><a href="#">Recent Cases</a></li>
            <li class="item" style="margin-left: 30px;margin-right: 20px;"><a href="#">Our Lawyers</a></li>
            <li class="item" style="margin-left: 30px;margin-right: 20px;"><a href="#">News & Blogs</a></li>
            <li class="item" style="margin-left: 30px;margin-right: 20px;"><a href="#">Contact Us</a></li>
            <li class="item" style="margin-right: 75px; background-color: darkslateblue;border-radius: 3px;padding: 5px;margin-left: 40px"><a href="#">Free Consultation</a></li>
        </ul>
    </div>
  </div>
  <div class="pic">
    <p style="padding: 30px; color: grey;margin-top: 0px;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;"><span style="margin-top: 50px;"> TEAM OF LAW AGENCY</span> <i class="fa fa-cogs" style="color:black;background-color:white;padding:10px;border-radius:5px;margin-left: 1000px;font-weight: bold;"></i></p>
    <h1 style="color: white;font-weight: bold;font-size: 45px;padding: 20px;margin-top: 1px;tab-size: 16;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">The Best Legal<br>
    Advice you can get.
    </h1>
    <div class="boxContainer">
      <div class="box"><i class="fa fa-gavel" style="color: rgb(28, 28, 131); font-size: 50px;"></i><h5 style="color: rgb(85, 84, 84);">Why Choose Us?</h5></div>
      <div class="box"><i class="fa fa-flag-o" style="color:rgb(28, 28, 131); font-size: 50px;"></i><h5 style="color: rgb(77, 75, 75);"> Our Mission</h5></div>
      <div class="box"><i class="fa fa-calendar" style="color:rgb(28, 28, 131);font-size: 50px;"></i><h5 style="color: rgb(66, 65, 65);"> Contact Us</h5></div>
    </div>
  </div>
</body>
</html>